# cleansheet4idea

./: .gitignore  README.md
cleansheet/: .gitignore  build.gradle  change-notes.html  description.html  gradle.properties  version.txt
cleansheet/src/main/resources/: cleansheet-colorful.theme.json  cleansheet.theme.json  cleansheet.xml
